Entitas.CodeGenerator.GeneratedFolderPath = Assets/Sources/
Entitas.CodeGenerator.Pools = 
Entitas.CodeGenerator.EnabledCodeGenerators = ComponentExtensionsGenerator,ComponentIndicesGenerator,OldPoolsGenerator,PoolAttributesGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Sources/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Sources/Editor/TypeDrawer/
