Entitas.CodeGenerator.GeneratedFolderPath = Assets/Sources/
Entitas.CodeGenerator.Contexts = Game,GameSession,Input
Entitas.CodeGenerator.EnabledCodeGenerators = BlueprintsGenerator,ContextsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Sources/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Sources/Editor/TypeDrawer/
