Entitas.CodeGenerator.TargetDirectory = Assets/Sources/
Entitas.CodeGenerator.Contexts = Game,GameState,Input
Entitas.CodeGenerator.DataProviders = BlueprintDataProvider,ComponentDataProvider,ContextDataProvider
Entitas.CodeGenerator.CodeGenerators = BlueprintsGenerator,ComponentContextGenerator,ComponentEntityGenerator,ComponentGenerator,ComponentsLookupGenerator,ContextAttributeGenerator,ContextGenerator,ContextsGenerator,EntityGenerator,MatcherGenerator
Entitas.CodeGenerator.PostProcessors = AddFileHeaderPostProcessor,NewLinePostProcessor,WriteToDiskPostProcessor
Entitas.CodeGenerator.EnabledCodeGenerators = BlueprintsGenerator,ContextsGenerator
Entitas.Unity.VisualDebugging.DefaultInstanceCreatorFolderPath = Assets/Sources/Editor/DefaultInstanceCreator/
Entitas.Unity.VisualDebugging.TypeDrawerFolderPath = Assets/Sources/Editor/TypeDrawer/
